<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .button-list {
            display: flex;
            width: 100vw;
            margin: 10px auto;
        }

        .button{
            width: 200px;
            height: 50px;
            color: white;
            margin: 2px;
            flex-grow: 1;
            justify-content: center;
            border: 1px solid black;
            border-radius: 2px;
        }

        #green-button {
            background-color: green;
        }

        #orange-button {
            background-color: orange;
        }

        #purple-button {
            background-color: purple;
        }
        .background {
            width: 100%;
            /* width: 500px; */
            height: 300px;
            border: 2px solid #ccc;
            border-radius: 15px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="button-list">
        <button class="button" id="green-button" onclick="changeBG('Green')">Green</button>
        <button class="button" id="orange-button" onclick="changeBG('Orange')">Orange</button>
        <button class="button" id="purple-button" onclick="changeBG('Purple')"> Purple</button>
    </div>
    <div class="background"></div>

    <script>
        const btns = document.querySelectorAll(".button");

        for(let i =0; i < btns.length; i++){
            btns[i].addEventListener("click", function() {
                alert(`${this.textContent} 버튼이 출력`);
            });
        }

        function changeBG(color){
            const rst = document.querySelector(".background");
            rst.style.backgroundColor = color;
        }
        
    </script>
</body>
</html>